# Datos Covid Aragón
Datos covid que publica el portal de transparencia https://transparencia.aragon.es/COVID19 y Datacovid https://datacovid.salud.aragon.es/covid/


## Trasnparencia Aragón
Ofrece información diaria con datos con el formato de url
https://transparencia.aragon.es/COVID19_20210501
https://transparencia.aragon.es/COVID19_yyyymmdd

Y una hoja de cálculo con la url https://transparencia.aragon.es/sites/default/files/documents/yyyymmdd_casos_confirmados_zbs.xlsx

